{
  "name": "1-exercise",
  "version": "1.0.0",
  "description": "Używając dowolnych narzędzi wyświetl listę stu elementów, która będzie reprezentować menu restauracji. Każdy z elementów powinien składać się z: - indexu zaczynając od 1 - nazwy którą należy pobrać z pliku salads.json - ceny którą należy dodać wg. wzorca (jeżeli któreś z dań pasuje do dwóch kryteriów to należy przyjąć kryterium numer 1):       1. 15zł co trzecie danie     2. 10zł danie zaczynające się na literę \"E\", \"R\" lub \"G\"     3. 20zł dania które nie pasują do żadnego z powyższych - checkboxa którym będzie można zaznaczyć dane danie. Zaznaczone danie powinno być wyróżnione za pomocą CSS.",
  "main": "scripts.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thementor-exercises/1-exercise.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thementor-exercises/1-exercise/issues"
  },
  "homepage": "https://github.com/thementor-exercises/1-exercise#readme"
}
